# spring-boot-cities

./: build.gradle  gradlew  settings.gradle
acceptance-tests/: build.gradle
acceptance-tests/src/main/java/com/example/cities/: DemoApplication.java
acceptance-tests/src/test/java/com/example/cities/: CityTest.java
ci/: cities-service.yml  task-acceptance-tests.yml  task-unit.yml
cities-service/: README.adoc  build.gradle  manifest-staging.yml  manifest-test.yml  manifest.yml
cities-service/gradle/wrapper/: gradle-wrapper.properties
cities-service/src/main/java/com/example/cities/domain/: Dict.java
cities-service/src/main/java/com/example/cities/repositories/: DictRepository.java
cities-service/src/main/resources/: application.properties  import-small.sql
cities-service/src/test/java/com/example/cities/domain/: CityTest.java
