buildscript {
	ext {
		springBootVersion = '1.3.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
	baseName = 'acceptance-tests'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile 'com.jayway.restassured:json-path:2.9.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'junit:junit'
	testCompile 'com.jayway.restassured:rest-assured:2.9.0'
}

